<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">


    <androidx.core.widget.NestedScrollView        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="80dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的意见是我们前进的动力！"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服邮箱"
                    android:textColor="@color/colorA9A9A9"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_copy_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_radius_6_blue"
                    android:padding="3dp"
                    android:text="复制"
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ客服"
                    android:textColor="@color/colorA9A9A9"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_pull_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_radius_6_blue"
                    android:padding="3dp"
                    android:text="QQ客服"
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机客服"
                    android:textColor="@color/colorA9A9A9"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />

                <TextView                    android:id="@+id/contact_tv_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_radius_6_blue"
                    android:padding="3dp"
                    android:text="拨打电话"
                    android:textColor="@color/color_65c1ff"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="选择问题类型"
                android:textColor="@color/colorA9A9A9"
                android:textSize="17dp" />


            <androidx.recyclerview.widget.RecyclerView                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layoutAnimation="@anim/anim_acc_layout_animation_qlj" />



            <RelativeLayout                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_radius_10_line_gray"
                android:padding="8dp">

                <EditText                    android:id="@+id/contact_et_backfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入您要反馈的问题（100字以内）"
                    android:maxLength="100"
                    android:minHeight="200dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorA9A9A9"
                    android:textSize="16dp" />

            </RelativeLayout>
            <TextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="请输入您的联系方式"
                android:textColor="@color/colorA9A9A9"
                android:textSize="17dp" />

            <EditText                android:id="@+id/contact_et_mobile_or_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10_line_gray"
                android:gravity="start"
                android:hint="手机号码"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorA9A9A9"
                android:textSize="16dp" />

            <TextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="请输入您的邮箱"
                android:textColor="@color/colorA9A9A9"
                android:textSize="17dp" />

            <EditText                android:id="@+id/contact_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10_line_gray"
                android:gravity="start"
                android:hint="邮箱"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorA9A9A9"
                android:textSize="16dp" />

            <TextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="提交成功后，我们将尽快为您处理，若处理不及时，可再次发起申请，或通过客服邮箱、客服qq、客服手机联系我们"
                android:textColor="@color/colorA9A9A9"
                android:textSize="17dp" />


            <Button                android:id="@+id/contact_btn_submit_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#01b949"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="提交"
                android:textSize="18dp" />


        </LinearLayout>    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/toolbar_black" />
</androidx.constraintlayout.widget.ConstraintLayout>