<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/jdt"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@id/a1j"
        app:layout_constraintBottom_toTopOf="@id/ske"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ref_title"
                android:textColor="@color/h16"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="24.0dip"
                android:layout_marginTop="18.0dip"
                android:layout_marginEnd="24.0dip"
                android:text="@string/qfl"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24.0sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cxv"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_marginBottom="24.0dip"
                android:layout_marginEnd="24dp"
                android:textColor="#db000000"
                android:textSize="16.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ref_title"
                app:layout_constraintTop_toBottomOf="@id/ref_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/ske"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/nq7"
            android:layout_width="0.0dip"
            android:layout_height="36.0dip"
            android:layout_marginTop="2.0dip"
            android:gravity="center"
            android:tag="binding_2"
            android:textColor="#80000000"
            android:textSize="12.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nq7">

            <TextView
                android:gravity="center"
                android:id="@+id/htl"
                android:layout_width="106.0dip"
                android:layout_height="wrap_content"
                android:minHeight="40.0dip"
                android:text="@string/ra9"
                android:textSize="14.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/y1u"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/wqp"
                android:minHeight="50.0dip"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/htl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/hpb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dip"
                    android:text="已阅读并同意"
                    android:textColor="#ffffffff"
                    android:textSize="16.0dip"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户协议》、《隐私政策》"
                    android:textColor="#80ffffff"
                    android:textSize="11.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hpb" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>