<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_home_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- 顶部标题区域 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 顶部标题区域 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="人宠对话"
                android:textColor="@color/app_text_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- 顶部标题区域 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="录音翻译宠物语言"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dog_ll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:background="@drawable/app_tab_selected_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dog_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="🐶 狗狗"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_ll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:background="@drawable/app_tab_unselected_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="🐱 猫咪"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#44e1e1e1"/>


        </LinearLayout>






        <ImageView
            android:id="@+id/iv_cat_mic"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/dialog"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_top">

            <FrameLayout
                android:id="@+id/feed_container_cat_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="375:375"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="该功能仅供娱乐"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            android:visibility="gone" />
        <!-- 录音翻译卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/adv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp">

                <!-- 提示文本 -->
                <TextView
                    android:id="@+id/tv_record_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="点击按钮开始录音"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- 提示文本 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="将自动识别并翻译宠物的叫声"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

<!--                <ImageView-->
<!--                    android:id="@+id/iv_cat_mic"-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="65dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@drawable/bg_record_button_red"-->
<!--                    android:padding="16dp"-->
<!--                    android:elevation="6dp"-->
<!--                    android:src="@mipmap/ic_mic_white"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/app_tip_bg"
                    android:padding="5dp"
                    android:text="小贴士：在安静的环境下录音效果更好哦"
                    android:textColor="@color/app_text_color"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"  />




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用喵语"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_16ssp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_text_color"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_common_sounds"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_common_title" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>