<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_item_pet_orange_8"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:background="@drawable/bg_item_pet_mine_word"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pet_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="10dp"
        tools:src="@drawable/icon_index1_n"  />
    <TextView
        android:id="@+id/tv_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小橘"
        android:textColor="@color/app_text_color"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="小橘" />
    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_pet_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/bg_item_pet_while"
            android:text="类型：猫"
            android:textColor="@color/color_666666"
            android:textSize="13dp"
            tools:text="类型：猫" />

        <TextView
            android:id="@+id/tv_pet_age_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年龄：1岁5个月"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_item_pet_while"
            android:textColor="@color/color_666666"
            android:textSize="13dp"
            tools:text="年龄：1岁5个月" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_pet_weight_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="体重：4.5kg"
            android:textColor="@color/color_666666"
            android:padding="5dp"
            android:background="@drawable/bg_item_pet_while"
            android:textSize="13dp"
            tools:text="体重：4.5kg" />

        <TextView
            android:id="@+id/tv_pet_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="品种：橘猫"
            android:textColor="@color/color_666666"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_item_pet_while"
            android:textSize="13dp"
            tools:text="品种：橘猫" />
    </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>