<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:tag="layout/content_bottom_bar_new_0">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="4.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="5.0">

            <LinearLayout
                android:id="@+id/tab_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index1_s" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猫狗"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index4_n" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index3_n" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translator"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index5_n" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fake_video"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_5"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index2_n" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>