<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_01"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_02"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_03"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_04"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_05"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_06"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_07"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_08"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_09"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_10"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_11"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_12"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/content_training_04_13"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/content_training_04_14"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>