<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@color/app_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5.0"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 喵语 -->
        <LinearLayout
            android:id="@+id/tab_cat_language"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/tab_default_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_cat_language"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_index2_s" />

            <TextView
                android:id="@+id/tv_cat_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汪语"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <!-- 汪语 -->
        <LinearLayout
            android:id="@+id/tab_dog_language"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/tab_default_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_dog_language"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/icon_index1_n" />

            <TextView
                android:id="@+id/tv_dog_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喵语"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <!-- 宠物管理 -->
        <LinearLayout
            android:id="@+id/tab_pet_management"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/tab_default_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_pet_management"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_index3_n" />

            <TextView
                android:id="@+id/tv_pet_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宠物管理"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <!-- 萌宠视频 -->
        <LinearLayout
            android:id="@+id/tab_cute_video"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/tab_default_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_cute_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_index4_n" />

            <TextView
                android:id="@+id/tv_cute_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萌宠视频"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <!-- 我的 -->
        <LinearLayout
            android:id="@+id/tab_profile"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/tab_default_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_index5_n" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

